# ParkWhere

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jianan/parkwhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HDBCarParkInformationLatLng.csv  carpark.db
app/src/main/java/com/jianan/parkwhere/data/local/: CarPark.java  CarParkDao.java  CarParkDatabase.java
app/src/main/java/com/jianan/parkwhere/data/model/: CarParkApiData.java  CarParkApiItem.java  CarParkApiResponse.java  CarParkInfo.java
app/src/main/java/com/jianan/parkwhere/data/preferences/: SettingsManager.java
app/src/main/java/com/jianan/parkwhere/data/remote/: CarParkApiClient.java  CarParkApiService.java
app/src/main/java/com/jianan/parkwhere/data/repository/: CarParkRepository.java  LocationRepository.java
app/src/main/java/com/jianan/parkwhere/model/: CarParkApiItem.java  CarParkApiResponse.java
app/src/main/java/com/jianan/parkwhere/ui/: BottomNavHostActivity.java  CustomFragment.java
app/src/main/java/com/jianan/parkwhere/ui/bookmarks/: BookmarksFragment.java  BookmarksViewModel.java
app/src/main/java/com/jianan/parkwhere/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/jianan/parkwhere/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/jianan/parkwhere/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/jianan/parkwhere/ui/splash/: SplashActivity.java
app/src/main/java/com/jianan/parkwhere/util/: ApiScheduler.java  CarParkAdapter.java  CarParkDistance.java  GeoUtils.java  NearbySearchParams.java  PermissionUtils.java  SingleLiveEvent.java  ThemeUtils.java
app/src/main/res/color/: button_toggle_group_background.xml  button_toggle_group_stroke_color.xml  button_toggle_group_text_color.xml
app/src/main/res/drawable/: dialog_background.xml  ic_outline_garage_black_24dp.xml  ic_outline_near_me_disabled_black_24dp.xml  ic_outline_parking_black_24dp.xml  ic_outline_parking_green_24dp.xml  ic_outline_parking_orange_24dp.xml  ic_outline_parking_red_24dp.xml  ic_outline_radius_white_24dp.xml  ic_selector_bookmarks.xml  ic_selector_map.xml  ic_selector_settings.xml  parking.xml  rounded_rectangle_background.xml  splash_screen.xml
app/src/main/res/drawable-v31/: splash_screen.xml
app/src/main/res/layout/: activity_bottom_nav_host.xml  bottom_sheet_car_park.xml  bottom_sheet_radius.xml  custom_location_dialog.xml  custom_tool_bar.xml  fragment_bookmarks.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml  item_car_park.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jianan/parkwhere/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
