<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- xmlns:app and xlmns:tools are usually declared in the top-level tag of the layout file -->

    <data>
        <variable
            name="viewModel"
            type="com.jianan.parkwhere.ui.map.MapViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MapFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_recenter_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@{viewModel.hasLocationPermissionLiveData ? @drawable/ic_baseline_near_me_black_24dp : @drawable/ic_outline_near_me_disabled_black_24dp}"
            android:tint="@{viewModel.hasLocationPermissionLiveData ? @color/location_enabled_tint : @color/location_disabled_tint}"
            app:fabSize="normal"
            app:backgroundTint="@color/location_background_tint" />
    </FrameLayout>

</layout>